KERNEL_CLASS='App\Kernel'
APP_DEBUG=0
#DATABASE_URL="mysql://root:root@db:3306/lk?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="postgresql://root:root@db:5432/lk?serverVersion=16&charset=utf8"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=